<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light mynav">
            <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="../aaaaaaaa/1.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Profile</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Service</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--Profile-Detail-->
    <section class="profile-detail">
        <div class="container">
            <div class="row align-items-center">
                <!--Profile-Image-->
                <div class="col-md-6 profile-image text-center">
                    <img src="../aaaaaaaa/2.jpg" alt="">
                </div>
                <!--Profile-Info-->
                <div class="col-md-6">
                    <button class="btn btn-Naroto">Click to contact me!!!</button>
                    <h2>I'm Chan Oddom</h2>
                    <h4><b>Network</b> and <b>Web</b> Designer, Moblie Application</h4>
                    <div class="info-detail">
                        <p><i class="fas fa-map-marker-alt"></i>120 Avenue Jean Lolive St, Pantin, Seine-Saint-Denis France</p>
                        <p><i class="fas fa-phone-alt"></i>+885 16 46 82 95</p>
                        <p><i class="fas fa-envelope"></i>Chanoddom168@gmail.com</p>
                    </div>
                    <div class="social-link">
                        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="telegram"><i class="fab fa-telegram-plane"></i></a>
                        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="discord"><i class="fab fa-discord"></i></a>
                        <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About me-->
    <section class="about-me">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>About Me</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting <span class="badge bg-primary">Blockchain Developer</span> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <span class="badge bg-info text-dark">Mobile Developer</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="btn-group btn-make" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary">HTML5</button>
                        <button type="button" class="btn btn-defult">CSS3</button>
                        <button type="button" class="btn btn-defult">Bootstrap</button>
                    </div>
                    
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-warning">PHP</button>
                        <button type="button" class="btn btn-info">Java</button>
                        <button type="button" class="btn btn-info">Flutter</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="../aaaaaaaa/3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7734607944685!2d104.89254281531912!3d11.568091347243445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095173761d4a53%3A0xcd09ff2f4d326e3f!2z4Z6c4Z634Z6R4Z-S4Z6Z4Z624Z6f4Z-S4Z6Q4Z624Z6T4oCLIOGen-GfiuGet-Gej-Get-GegA!5e0!3m2!1skm!2skh!4v1656173925791!5m2!1skm!2skh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6">
                    <h2>Contact Us</h2>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" placeholder="Message" aria-label="Message" rows="10"></textarea>
                    </div>
                    <div class="mb-3">
                        <button type="button" class="btn btn-primary">Send Us</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center">
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>navbar-toggler-icon.IO</h2>
                    <nav class="nav justify-content-center"> 
                        <a href="#" class="nav-link">Home</a>
                        <a href="#" class="nav-link">Profile</a>
                        <a href="#" class="nav-link">About</a>
                        <a href="#" class="nav-link">Service</a>
                        <a href="#" class="nav-link">Contact</a>
                    </nav>
                    <p>@Naroto</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>